# Microservices.Training

./: README.md
src/: microservices-training.sln
src/Services/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
src/Services/Order.API/Controllers/: OrdersController.cs
src/Services/Order.API/DTOs/: CreateOrder.cs  CreateOrderItem.cs
src/Services/Order.API/Migrations/: 20240722135205_init.Designer.cs  OrderAPIDbContextModelSnapshot.cs
src/Services/Order.API/Models/: OrderAPIDbContext.cs
src/Services/Order.API/Models/Entities/: Order.cs  OrderItem.cs
src/Services/Order.API/Properties/: launchSettings.json
src/Services/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
src/Services/Payment.API/Consumers/: StockReservedEventConsumer.cs
src/Services/Payment.API/Properties/: launchSettings.json
src/Services/Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  appsettings.json
src/Services/Stock.API/Consumers/: OrderCreatedEventConsumer.cs
src/Services/Stock.API/Models/Entities/: Stock.cs
src/Services/Stock.API/Properties/: launchSettings.json
src/Services/Stock.API/Services/: MongoDBService.cs
src/Shared/Microservices.Shared/: RabbitMQSettings.cs
src/Shared/Microservices.Shared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/Shared/Microservices.Shared/Events/Common/: IEvent.cs
src/Shared/Microservices.Shared/Messages/: OrderItemMessage.cs
